# echo $(id -u)
UID=XXXX

# echo $(id -g)
GID=XXXX

# echo $(whoami)
USER=XXXX

# echo $(( $(id -u) + 10000 ))
# Note: You can change this if you want to use multiple jupyter servers
# for differnt projects, but make sure that the port is not already in use
# by another user.
JUPYTER_PORT=1XXXX

# Make sure this matches the name of the directory containing the python code
PROJECT=my_project

# https://huggingface.co/settings/tokens
HF_TOKEN=hf_XXXXX
